cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

-   family-names: "Mater"
    given-names:
-   family-names: "Luger"
    given-names: "Marcel"
-   family-names: "Mauermann"
    given-names: "Heiko"
    orcid: "1234-5678-9101-1234"
    affiliation: "Max Planck Society"
-   family-names:
    given-names:
-   family-names: "Fromm"
    given-names:
-   family-names:
    given-names:
    affiliation: "Hôpital Max Fourestier"
-   family-names: "O."
    given-names: "N."

title: "Bilderbuch vier"
version: {here comes the software version}
doi: 10.5281/zenodo.1234
date-released:
